OBSWebsocketCompat.Settings.DialogTitle="WebSockets Server Settings (4.x Compat)"
OBSWebsocketCompat.Settings.ServerEnable="Enable WebSockets server"
OBSWebsocketCompat.Settings.ServerPort="Server Port"
OBSWebsocketCompat.Settings.AuthRequired="Enable authentication"
OBSWebsocketCompat.Settings.Password="Password"
OBSWebsocketCompat.Settings.LockToIPv4="Lock server to only using IPv4"
OBSWebsocketCompat.Settings.DebugEnable="Enable debug logging"
OBSWebsocketCompat.Settings.AlertsEnable="Enable System Tray Alerts"
OBSWebsocketCompat.Settings.AuthDisabledWarning="Running obs-websocket with authentication disabled is not recommended, as it allows attackers to easily collect sensetive data. Are you sure you want to proceed?"
OBSWebsocketCompat.NotifyConnect.Title="New WebSocket connection"
OBSWebsocketCompat.NotifyConnect.Message="Client %1 connected"
OBSWebsocketCompat.NotifyDisconnect.Title="WebSocket client disconnected"
OBSWebsocketCompat.NotifyDisconnect.Message="Client %1 disconnected"
OBSWebsocketCompat.Server.StartFailed.Title="WebSockets Server failure"
OBSWebsocketCompat.Server.StartFailed.Message="The WebSockets compat server failed to start, maybe because:\n - TCP port %1 may currently be in use by the main obs-websocket plugin. Try setting a different TCP port in the obs-websocket Server Settings, or stop any application that could be using this port.\n - Error message: %2"
OBSWebsocketCompat.ProfileChanged.Started="WebSockets server enabled in this profile. Server started."
OBSWebsocketCompat.ProfileChanged.Stopped="WebSockets server disabled in this profile. Server stopped."
OBSWebsocketCompat.ProfileChanged.Restarted="WebSockets server port changed in this profile. Server restarted."
OBSWebsocketCompat.InitialPasswordSetup.Title="obs-websocket - Server Password Configuration"
OBSWebsocketCompat.InitialPasswordSetup.Text="It looks like you are running obs-websocket for the first time. Do you want to configure a password now for the WebSockets server? Setting a password is highly recommended."
OBSWebsocketCompat.InitialPasswordSetup.DismissedText="You can configure a server password later in the WebSockets Server Settings. (Under the Tools menu of OBS Studio)"
